#######################################
# Integration Server with Oracle XE
#######################################

#######################################
# dev/server/cluster
#######################################
#environment.type=server
#environment.type=cluster