#######################################
# Integration Server with Oracle XE
#######################################


#######################################
# Terracotta Server
#######################################

# dev/server/cluster
environment.type=dev
#environment.type=server
#environment.type=cluster

is.license.key.alias=Integration_Server
tc.license.key.alias=Terracotta

# Oracle XE DB
db.type=oracle
db.host=127.0.0.1
db.port=1521
db.name=${env.alias}
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};SID=XE
is.fixes=[wMFix.integrationServer.Core]

tc.url=tc1

is.instance.name=bpm
is.primary.port=${port.range}02 
is.diagnostic.port=${port.range}03
is.jmx.port=${port.range}04
is.password=manage123