#######################################
# Terracotta Server
#######################################

# dev/server/cluster
environment.type=dev
#environment.type=server
#environment.type=cluster

tc.host=tc1
tc.host2=tc2

tc.license.key.alias=Terracotta
tc.tsa.port=9010
tc.jmx.port=9020
tc.grp.port=9030
tc.mgt.port=9040
tc.memory.init=1024
tc.memory.max=1024

