#######################################
# Universal Messaging
#######################################

#######################################
# dev/server/cluster
#######################################
#environment.type=server
#environment.type=cluster