#######################################
# Universal Messaging
#######################################

#######################################
# dev/server/cluster
#######################################
environment.type=server
#environment.type=cluster
um.host=um1
um.host2=um2

um.license.key.alias=UniversalMessaging
um.instance.port=9000
um.memory.init=128
um.memory.max=256
um.memory.direct=100m