#######################################
# Integration Server with Oracle XE
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## remote provisioning ##########

##some defaults
spm.port=8092
spm.secure=false

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH_PRIVATE_KEY

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

## multiple notations
## Fix Name and Version (can be used 9.7 and later): wMFix.integrationServer.Core_10.3.0.0005-0009
## Fix ID (can be used 10.3 and later): IS_10.3_Core_Fix5
## Fix Name (to get the latest fixes): wMFix.integrationServer.Core
agw.fixes=${agw.fixes}

agw.administrator.password=${agw.administrator.password}

#IS instance type: MSC or integrationServer
agw.is.instance.type=${agw.is.instance.type}

# the license key alias
agw.key.license.alias=${agw.key.license.alias}                    # REQUIRED: license key for api gateway

## For clustering
agw.tsa.url=${agw.tsa.url}
agw.tsa.key.license.alias=${agw.tsa.key.license.alias}            # REQUIRED: license key for terracotta

