#######################################
# BPMS environment
#######################################

## template specific variables
is.host=${target.host}

##############################################
# variables that can be set at runtime
##############################################

# environment.type=server/cluster/docker
environment.type=

# The target host for the install
target.host=somehost