#######################################
# BPMS environment
#######################################

## template specific variables
is.host=${target.host}

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# environment.type=server/cluster/docker
environment.type=

# The target host for the install
target.host=somehost