#######################################
# Default Database Configurations
#######################################

## template specific variables
repo.product=webMethods-10.1
repo.fix=Empower

dbc.host=${target.host}

########## remote provisioning ##########
install.dir=/opt/softwareag
install.installer=cc-def-10.1-fix11-${platform}.sh

# remote machine SSH port
os.ssh.port=22

# remote machine authentication method: PASSWORD,INTERACTIVE,CERTIFICATE
os.auth.method=CERTIFICATE

# keyfile for CERTIFICATE auth method
os.auth.key=${user.home}/.ssh/id_rsa

# remote machine SSH username, default CCE process user account (as java system property)
os.username=saguser

# remote machine SSH password (not needed for method CERTIFICATE)
os.password=

##### databases
db.url.oracle=jdbc\:wm\:${db.type}\://${db.host}\:${db.port};SID\=${db.sid}
db.url.sqlserver=jdbc\:wm\:${db.type}\://${db.host}\:${db.port};databaseName\=${db.name}

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

target.host=

############### Database connection

# REQUIRED: Database type: oracle,sqlserver,db2
db.type=oracle

# REQUIRED: Database server hostname
db.host=

# REQUIRED: Database server port
db.port=1521

# Database name
db.name=WEBM

# Database SID (for oracle)
db.sid=XE

# Database username
db.username=

# Database password
db.password=

db.url=${db.url.oracle}

############### Database server admin connection for storage/user creation

# REQUIRED: for db storage only
db.admin.username=
db.admin.password=

# REQUIRED: for Oracle/DB2
db.tablespace.dir=
db.tablespace.data=WEBMDATA
db.tablespace.index=WEBMINDX

# wM Schemas
db.products=
db.product.version=latest
db.components=[STR]
db.component.version=latest