#######################################
# Default Database Configurations
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

db.version=${db.version}
db.host=${db.host}
db.port=${db.port}
db.sid=${db.sid}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}
db.products=${db.products}

# Database server admin connection for storage/user creation
db.admin.username=${db.admin.username}
db.admin.password=${db.admin.password}
db.tablespace.data=${db.tablespace.data}
db.tablespace.index=${db.tablespace.index}
db.tablespace.dir=${db.tablespace.dir}