#Thu, 19 Apr 2018 13:36:23 +0000
## useful for setting up env type if needed...
#  or for passwords

## useful for setting up env type if needed...
#  or for passwords

#######################################
# dev/server/cluster
#######################################
#environment.type=server
#environment.type=cluster

repo.username=fabien.sanglier@softwareag.com
repo.password=2Z2zfT
