#Thu, 19 Apr 2018 16:55:25 +0000
## useful for setting up env type if needed...
#  or for passwords

## useful for setting up env type if needed...
#  or for passwords

#######################################
# dev/server/cluster
#######################################
#environment.type=server
#environment.type=cluster
