#######################################
# Integration Server with Oracle XE
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## remote provisioning ##########

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH-PRIVATE-KEY

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

# The target host for the install
is.host=${is.host}

# the license key alias for IS
is.license.key.alias=${is.license.key.alias}