#######################################
# Integration Server with Oracle XE
#######################################

## template specific variables
repo.product=webMethods-10.3
repo.fix=Empower

########## remote provisioning ##########

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=/opt/softwareag
bootstrap.install.installer=cc-def-10.3-fix6-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH-PRIVATE-KEY

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

# The target host for the install
is.host=${target.host}
is.tsa.url=${target.host2}
is.um.url=${target.host3}

# the license key alias for IS
is.license.key.alias=${is.license.key.alias}

# the license key alias for TC
tc.license.key.alias=${tc.license.key.alias}

## multiple notations
## Fix Name and Version (can be used 9.7 and later): wMFix.integrationServer.Core_10.3.0.0005-0009
## Fix ID (can be used 10.3 and later): IS_10.3_Core_Fix5
## Fix Name (to get the latest fixes): wMFix.integrationServer.Core
is.fixes=[wMFix.integrationServer.Core_10.3.0.0005-0009]

# Database connections
# db.url="jdbc:wm:oracle://${db.host}:${db.port};SID=${db.sid}"
db.type=${db.type}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}