#######################################
# Integration Server with Oracle XE
#######################################

## template specific variables
repo.product=webMethods-10.3
repo.fix=Empower

########## remote provisioning ##########

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=/opt/softwareag
bootstrap.install.installer=cc-def-10.3-fix6-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH-PRIVATE-KEY

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

# The target host for the install
is.host=${target.host}
is.tsa.url=${target.host2}
is.um.url=${target.host3}

# the license key alias for IS
license.key.alias1=${license.key.alias1}

# the license key alias for TC
license.key.alias2=${license.key.alias2}

## multiple notations
## Fix Name and Version (can be used 9.7 and later): wMFix.integrationServer.Core_10.3.0.0005-0009
## Fix ID (can be used 10.3 and later): IS_10.3_Core_Fix5
## Fix Name (to get the latest fixes): wMFix.integrationServer.Core
is.fixes=[IS_10.3_Core_Fix5] 

# Database connections -- can be passed via "db_***" env variables
db.type=oracle
db.host=
db.port=1521
db.name=
db.sid=
db.username=
db.password=
db.url="jdbc:wm:oracle://${db.host}:${db.port};SID=${db.sid}"