#######################################
# Integration Server with Oracle XE
#######################################

## template specific variables

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# environment.type=server/cluster/docker
environment.type=${environment.type}

# The target host for the install
is.host=${target.host}