#######################################
# My webMethods Server
#######################################

## template specific variables
repo.product=webMethods-10.1
repo.fix=Empower

mws.host=${target.host}
is.host=ip-10-10-12-101.us-gov-west-1.compute.internal

########## remote provisioning ##########
install.dir=/opt/softwareag
install.installer=cc-def-10.1-fix11-${platform}.sh

# remote machine SSH port
os.ssh.port=22

# remote machine authentication method: PASSWORD,INTERACTIVE,CERTIFICATE
os.auth.method=CERTIFICATE

# keyfile for CERTIFICATE auth method
os.auth.key=${user.home}/.ssh/id_rsa

# remote machine SSH username, default CCE process user account (as java system property)
os.username=saguser

# remote machine SSH password (not needed for method CERTIFICATE)
os.password=

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: CC_TEMPLATE_ENV_TYPE=server/cluster/docker
environment.type=

# The target host for the install
target.host=somehost

# Database connections -- can be passed via "db_***" env variables
db.type=oracle
db.host=
db.port=1521
db.name=
db.sid=
db.username=
db.password=
db.url=jdbc:wm:oracle://${db.host}:${db.port};SID=${db.sid}