#######################################
# My webMethods Server
#######################################
## useful for setting up env type if needed...
#  or for passwords

#######################################
# dev/server/cluster
#######################################
#environment.type=server
#environment.type=cluster