#######################################
# Default Environment Settings
#######################################

# Note: This file gets copied to "runtime.properties" which will be the actual file used by the dbcreator engine.
# The runtime.properties gets dynamically updated with ENV values (passed from the docker-compose commands)

## Empower
repo.product.name=webMethods-10.3
repo.fix.name=Empower
repo.products.location=http://sdc.softwareag.com/dataservewebM103/repository/
repo.products.description=Stable Empower 10.3 Product Repository
repo.products.credentials.key=SAG_REPO

# public fix repository for all versions
repo.fixes.location=http://sdc.softwareag.com/updates/prodRepo
repo.fixes.description=Stable Empower 10.3 Fix Repository
repo.fixes.credentials.key=SAG_REPO

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################