#######################################
# Default Environment Settings
#######################################

# Note: This file gets copied to "runtime.properties"
# The runtime.properties gets dynamically updated with ENV values


########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

repo.username=
repo.password=