#######################################
# Universal Messaging
#######################################
## useful for setting up env type if needed...
#  or for passwords

#####################################################################################################################
# Variable "environment.type"
# Applies to multi-environment tem plates
# Set this value to specify an environment to run the template in
# Values: server / cluster / docker
# Can be set dynamically with ENV property CC_TEMPLATE_ENV or JVM property -Dtemplate.env=
#####################################################################################################################
environment.type=