#######################################
# Universal Messaging
#######################################

## template specific variables
repo.product=webMethods-10.3
repo.fix=Empower

um.provisioning.host=${target.host}

um.host=${target.host}
um.host2=${target.host2}
um.host3=${target.host3}

########## remote provisioning ##########
install.dir=/opt/softwareag
install.installer=cc-def-10.1-fix11-${platform}.sh

# remote machine SSH port
os.ssh.port=22

# remote machine authentication method: PASSWORD,INTERACTIVE,CERTIFICATE
os.auth.method=CERTIFICATE

# keyfile for CERTIFICATE auth method
os.auth.key=${user.home}/.ssh/id_rsa

# remote machine SSH username, default CCE process user account (as java system property)
os.username=saguser

# remote machine SSH password (not needed for method CERTIFICATE)
os.password=

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: CC_TEMPLATE_ENV_TYPE=server/cluster/docker
environment.type=

# The target host for the install
# run-time variable: CC_TEMPLATE_ENV_TARGET_HOST=somehost.test.net
target.host=
target.host2=
target.host3=

# the license key alias
license.key.alias1=