#######################################
# Universal Messaging
#######################################

## template specific variables
um.provisioning.host=${target.host}
um.instance.ip=${target.host}

##############################################
# variables that can be set at runtime
##############################################

# environment.type=server/cluster/docker
environment.type=

# The target host for the install
target.host=somehost