#######################################
# Universal Messaging
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## remote provisioning ##########

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH-PRIVATE-KEY

########################################################################################################################
##############    ALL PARAMS below can be specified / overriden by env props at runtime    #############################
########################################################################################################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

# The target hosts for the install
um.provisioning.host=${um.provisioning.host}

# The target hosts for the install
um.host=${um.host}
um.host2=${um.host2}
um.host3=${um.host3}

# the license key alias
um.license.key.alias=${um.license.key.alias}

#fixes: wMFix.NUMRealmServer, wMFix.NUMspmBundles -- fix8 for server, latest for SPM bundle
um.fixes=[wMFix.NUMRealmServer_10.3.0.0008-122982,wMFix.NUMspmBundles]