#######################################
# My webMethods Server
#######################################

# provision/migration
environment.mode=provision

# 9.10/9.9/9.8
version=9.9

# repositories
repo.product=webMethods-${version}_GA
repo.fix=GA_Fix_Repo

# 99xx-99xx...
port.range=99

# unique environment alias
env.alias=${environment.type}${port.range}

spm.alias=${environment.type}_${version}_${port.range}
spm.port=${port.range}00
spm.fixes=[wMFix.SPM]

install.dir=/home/${os.username}/${env.alias}

### Oracle XE DB
dbc.alias=local
db.type=oracle
db.host=127.0.0.1
db.port=1521
db.name=${env.alias}
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};SID=XE
db.admin.username=system
db.admin.password=vmtest

# IMPORTANT! MUST be existing path on Oracle Server host!
db.tablespace.dir=c:\\home\\${os.username}

### MWS

mws.instance.name=mws
mws.http.port=${port.range}16
mws.https.port=${port.range}17
mws.jmx.port=${port.range}18
mws.memory.init=128
mws.memory.max=512

#######################################
#environment.type=dev

#######################################
#environment.type=server
#spm.host=ccdemowin2012
#os.platform=w64
#os.username=vmtest
#os.password=vmtest

#######################################
#environment.type=cluster
#os.platform=lnxamd64
#mws.hosts=[bgcctbp12,bgcctbp13] 
