#######################################
# BPMS environment example
#######################################

# skipping validation since we've run this 100 times
# best to comment these out when you are applying the template for the first time
skip.runtime.validation=true
skip.repo.conn.validation=true
skip.product.dep.validation=true
skip.fix.dep.validation=true

# provision/migration
environment.mode=provision

# 10.1/9.10/9.9/9.8
version=10.1

#nodes and hosts
nodes=autobpms
spm.host=autobpms
dbc.host=autobpms
um.host=autobpms
tc.host=autobpms
bpm.host=autobpms
mws.host=autobpms

# repositories
repo.product=webMethods-${version}
repo.fix=Empower

# unique environment alias
env.alias=autobpms

spm.alias=autobpms-spm
spm.port=8092
spm.fixes=ALL

install.dir=/u01/softwareag

### Oracle XE DB
dbc.alias=local
db.type=oracle
db.host=autobpms
db.port=1521
db.name=${env.alias}
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};SID=XE
db.admin.username=system
db.admin.password=manage

# IMPORTANT! MUST be existing path on Oracle Server host!
db.tablespace.dir=/u01/app/oracle/oradata

### UM
um.license.key.alias=0000364696_NUMWF_10.0_PROD_LNXAMD64
um.instance.port=9000
um.memory.init=128
um.memory.max=512
um.memory.direct=512m

### TC
# we don't need TC yet
tc.license.key.alias=Terracotta_v4.x_Terracotta_v4_Clustering_IS_terracotta-license.key
tc.memory.init=1024
tc.memory.max=1024

### IS
is.license.key.alias=0000364858_PIE_10.0_PROD_LNXAMD64
rules.license.key.alias=0000365124_WOKAA_10.0_PROD_LNXAMD64
is.fixes=ALL

### MWS
mws.instance.name=default
mws.http.port=8585
mws.https.port=8586
mws.jmx.port=8587
mws.memory.init=128
mws.memory.max=512

#######################################
#environment.type=dev

#######################################
environment.type=server
spm.host=localhost
os.auth.method=CERTIFICATE
os.auth.key=/home/centos/.ssh/id_rsa
os.platform=lnxamd64
os.username=centos

#######################################
#environment.type=cluster
#os.platform=lnxamd64
#um.host=bgcctbp12
#um.host2=bgcctbp13
#tc.host=bgcctbp12
#tc.host2=bgcctbp13
#bpm.hosts=[bgcctbp12,bgcctbp13] 
#mws.hosts=[bgcctbp12,bgcctbp13] 
